# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hf586d4a3
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h2654a844
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h6ad02b91
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2.0python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hf3960f92
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h9358c6d6
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h6f5c506d
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hfdd6f7cd
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpimpichnumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hbb417cb4
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h1c0cac57
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h28d8facb
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h255e16e1
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2.0python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h1f557a8f
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h73bc3165
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hd7a64439
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h3636e59f
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpinompinumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h842132a8
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_he5426a88
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h4741b400
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hb7535eb4
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2.0python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hbe1a1932
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.10.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hc1fbc8a5
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.11.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_hde00c896
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.12.____cpython
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h9f496590
      ? linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.13.____cp313
      : CONFIG: linux_64_c_compiler_version14cuda_compiler_versionNonecxx_compiler_version14fortran_compiler_version14mpiopenmpinumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_c_compiler_version14cuda_compil_h91a8fe0d
    maxParallel: 18
  timeoutInMinutes: 360
  variables: {}

  steps:
  - script: |
         sudo mkdir -p /opt/empty_dir || true
         for d in \
                  /opt/ghc \
                  /opt/hostedtoolcache \
                  /usr/lib/jvm \
                  /usr/local/.ghcup \
                  /usr/local/lib/android \
                  /usr/local/share/powershell \
                  /usr/share/dotnet \
                  /usr/share/swift \
                  ; do
           sudo rsync --stats -a --delete /opt/empty_dir/ $d || true
         done
         sudo apt-get purge -y -f firefox \
                                  google-chrome-stable \
                                  microsoft-edge-stable
         sudo apt-get autoremove -y >& /dev/null
         sudo apt-get autoclean -y >& /dev/null
         df -h
    displayName: Manage disk space
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
        export remote_url=$(Build.Repository.Uri)
        export sha=$(Build.SourceVersion)
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        export UPLOAD_ON_BRANCH="main"
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
        export CI=azure
        export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        export CONDA_BLD_DIR=build_artifacts
        export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
        # Archive everything in CONDA_BLD_DIR except environments
        export BLD_ARTIFACT_PREFIX=conda_artifacts
        if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
          # Archive the CONDA_BLD_DIR environments only when the job fails
          export ENV_ARTIFACT_PREFIX=conda_envs
        fi
        ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)
